# RestApi

./: LICENSE  README.md
MinhaApi/: MinhaApi.sln  README.md
MinhaApi/Danps.ConsoleApp/: Danps.ConsoleApp.csproj  Program.cs
MinhaApi/sql/: insertFakes.sql
MinhaApi/src/Danps.Business/Areas/CAD/Enums/: TipoFornecedor.cs
MinhaApi/src/Danps.Business/Areas/CAD/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  IProdutoRepository.cs  IProdutoService.cs
MinhaApi/src/Danps.Business/Areas/CAD/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
MinhaApi/src/Danps.Business/Core/: Entity.cs  IRepository.cs
MinhaApi/src/Danps.Catalogo.Api/: Danps.Catalogo.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
MinhaApi/src/Danps.Catalogo.Api/Controllers/: FornecedorController.cs  MainController.cs  WeatherForecastController.cs
MinhaApi/src/Danps.Catalogo.Api/Properties/: launchSettings.json
MinhaApi/src/Danps.Catalogo.Data/: CatalogoContext.cs  CatalogoDbContext.cs  Danps.Catalogo.Data.csproj
MinhaApi/src/Danps.Catalogo.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
MinhaApi/src/Danps.Catalogo.Data/Migrations/: 20220527195034_CriarTabelas.Designer.cs  20220527195034_CriarTabelas.cs  20230313110345_CriarTabelas.Designer.cs  20230313110345_CriarTabelas.cs  CatalogoDbContextModelSnapshot.cs  MyCadDbContextModelSnapshot.cs
MinhaApi/src/Danps.Catalogo.Data/Repositories/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
MinhaApi/src/Danps.Catalogo.Domain/: Danps.Catalogo.Domain.csproj
MinhaApi/src/Danps.Catalogo.Domain/Enums/: TipoFornecedor.cs
MinhaApi/src/Danps.Catalogo.Domain/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  IProdutoRepository.cs  IProdutoService.cs
MinhaApi/src/Danps.Catalogo.Domain/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
MinhaApi/src/Danps.Common/Models/: Entity.cs
MinhaApi/src/Danps.Core/: INotificador.cs  MyRepository.cs  Notificacao.cs  Notificador.cs
MinhaApi/src/Danps.Core/Intefaces/: IRepository.cs
MinhaApi/src/Danps.Core/Models/: Entity.cs
MinhaApi/src/Danps.Data/: Danps.Data.csproj
MinhaApi/src/Danps.Data/Areas/CAD/: MyCadDbContext.cs
MinhaApi/src/Danps.Data/Areas/CAD/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
MinhaApi/src/Danps.Data/Areas/CAD/Migrations/: 20220527195034_CriarTabelas.Designer.cs  20220527195034_CriarTabelas.cs  MyCadDbContextModelSnapshot.cs
MinhaApi/src/Danps.Data/Areas/CAD/Repositories/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
